@import url(http://fonts.googleapis.com/css?family=Open+Sans:300);
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400);
@import url(http://fonts.googleapis.com/css?family=Open+Sans:600);
@import url(http://fonts.googleapis.com/css?family=Open+Sans:800);
@import "jplayer.css"; 
/*------ template stylization ------*/
body{
    background:@bodyBackground;
	font:@baseFontSize @baseFontFamily;
	line-height:@baseLineHeight;
	color:@textColor;
	min-width:1170px;
}
#webSiteLoader{
	position: fixed;
    .size(100%,100%);
	background:#0f0f0f;
	z-index: 1023;
}
#webSiteLoader > span{
    position: absolute;
    left: 50%;
    top: 50%;
}
#pageLoader{
	position: fixed;
    .size(10px,10px);
	top: 50%;
	left: 50%;
	margin: -5px 0 0 -5px;
	z-index: 1000;
	display: none;
}
#pageLoader>div{
	background: url(../img/page_loader.gif) 0 0 no-repeat;
    .size(50px,50px);
}
p {
    margin:0;
}
li {list-style: none;}
h2 {
	color:#525252;
	font:bold 45px/45px 'Open Sans', @baseFontFamily;
    text-transform:uppercase;
    margin:0;
    margin-left:-2px;
}
h3 {
	color:#b1b1b1;
	font:35px/35px 'Open Sans', @baseFontFamily;
    text-transform:uppercase;
    word-spacing: 1px;
    margin:0;
    margin-left:-2px;
}
h4 {
	color:@black;
	font:600 20px/23px 'Open Sans', @baseFontFamily;
    text-transform:uppercase;
    margin:0;
    margin-bottom:9px;
    margin-top: -2px;
    letter-spacing: -1px;
}
h4 > span {
    color:#4e4e4e;
}
.clear {
    clear:both
}
.extra-wrap {
    overflow:hidden;
}
/*-----header-----*/
header{
    .size(212px,100%);
    top: 0;
    position: relative;
    z-index:6;
    margin-bottom:104px;
}
header > div {
    .size(212px,100%);
    background: url(../img/header_bg.png) center 0 no-repeat;
    position:relative;
    z-index:1;
}
header > span {
    background: url(../img/header_shadow.png) center 0 no-repeat;
    .size(260px,100%);
    position:absolute;
    z-index:0;
    display:inline-block;
    top: 0;
}
header h1{
	float: left;
    display: inline-block;
    margin:0;
    position:relative;
    margin-top: 48px;
    margin-left: 68px;
}
header h1 a {
    display: inline-block;
}
header #border {
    .size(17px,100%);
    background: url(../img/header_border.png) repeat;
    position:absolute;
    bottom:0;
}
#search{
    margin: 0;
    display: inline-block;
    margin-top: 30px;
    
}
.search_list {
    margin:0;
    margin-left: 60px;
    padding-right: 60px;
}
.bg-color h2 {
    margin-left: 40px;
}
.search_title {
    margin-bottom: 8px;
    border-bottom:none;
}
.search_list li {
    list-style:decimal;
    margin-bottom:20px;
}
.match {
    display:block;
    color:@black;
}
.search {
    color:#e72a2a;
}
.search_link {
    color:@black;
    font:24px 'Ropa Sans';
    text-decoration:underline;
    text-transform:uppercase;
    .transition(all 0.5s ease)
}
.search_link:hover {
    color:#e22525;
    .transition(all 0.5s ease);
}
#search input{
    background-color:@white;
    border: none;
    width:348px;
    outline: none;
	box-shadow: none;
	color: #5e5e5e;
	font:12px @baseFontFamily;
	line-height: 19px;
    border-radius: 0;
    padding:4px 10px 5px 10px;
    margin: 0 0 30px 0;
    box-sizing: content-box;
    margin-right:0;
    border:1px solid #e9e9e9;
}
#search .btn-primary {
    margin-top:0;
}
/*-----menu-----*/
#menu .navbar .navbar-inner{
    padding: 0;
    border-radius: 0;
    margin: 0;
    background: none;
    border: none;
    filter:none;
    display: inline-block;
    box-shadow: none;
    min-height: 0;
    margin-top: 68px;
    margin-right: 41px;
}
#menu {
    display: inline-block;
    float: right;
}
.navbar {
    margin-bottom:0;
}
.navbar-inner > a {
    float:left;
    margin-right:39px;
    display:inline-block;
}
.sf-menu{
	float: right;
	list-style: none;
	padding: 0;
    display: inline-block;
    margin: 0;
}
.sf-menu > li{
	position: relative;
	display: inline-block;
    float:left;
    padding-right:23px;
    margin-right:15px;
    background: url(../img/menu_point.png) right 6px no-repeat;
}
.sf-menu .last {
    margin-right:0;
    padding-right:0;
    background:none;
}
.sf-menu > li > a {
	position: relative;
    display: inline-block;	
}
.sf-menu > li > a .base_text {
    color:#8c8d8e;
	font:600 15px 'Open Sans', @baseFontFamily;
	text-decoration: none;
    position: relative;
    text-transform:uppercase;
	display: inline-block;
    z-index: 1;
    text-shadow: 0px 1px 1px rgba(78, 78, 90, 0.2);
}
.sf-menu > li > a .button_act {
    position: absolute;
    top:-109px;
    padding-top: 39px;
    left:0;
    .size(100%,100%);
    background-color:#e3e3e3;
}
/*-----sub-menu-----*/
.sf-menu ul a{
	color:#f5dcd0;
     font:12px/16px 'Georgia', @baseFontFamily;
	text-decoration: none;
	position: relative;
    display: inline-block;
}
.sf-menu ul a:hover{
    text-decoration: none;
}
.sf-menu ul{
	position: absolute;
    margin:0;
	list-style: none;
	left:0;
    top:0;
    margin-top:33px;
	z-index: 10;
    background-color:@white;
    padding:9px 7px 4px 4px;
    width: 100px;
}
.sf-menu ul > li {
	display:block;
    border-bottom: 1px solid #e2e1e1;
    padding-left:10px;
    padding-bottom: 5px;
    margin-bottom: 9px;
}
.sf-menu ul > .last {
    padding-bottom:0;
    margin-bottom:0;
    border:none;
}
.sf-menu .subMenu2 {
    position: absolute;
    margin: 0;
    list-style: none;
    left: 115px;
    top: 0;
    margin-top: 35px;
    z-index: 10;
    background-color:@white;
    padding: 9px 7px 4px 4px;
    width: 100px;
}
.sf-menu .subMenu2 > li {
    display: block;
    border-bottom: 1px solid #e2e1e1;
    padding-left: 10px;
    padding-bottom: 5px;
    margin-bottom: 9px;
}
.sf-menu .subMenu2 a {
	color:#f5dcd0;
     font:12px/16px 'Georgia', @baseFontFamily;
	text-decoration: none;
	position: relative;
    display: inline-block;
}
.sf-menu .subMenu2 > .last {
    padding-bottom:0;
    margin-bottom:0;
    border:none;
}
/*-----content-----*/
#wrapper {
    margin-top:0px !important;
}
#wrapper .global {
	position: absolute;
    display:inline-block;
	width:100%;
	height:100% !important;
    background-color:transparent;
}
#wrapper .global > div{
	position: relative; 
    z-index: 5;
}
.dynamicContent{
	position: absolute;
	width: 100%;
}
.dynamicContent .content {
    padding:0;
}
.dynamicContent .dynamicHolder:before {
    .size(48px,100%);
    /*background-color:black;*/
    background: url(../img/cont_bottom.png) no-repeat;
    position: absolute;
    z-index:1;
    display: inline-block;
    bottom:0;
    right:0;
    margin-bottom:-44px;
    content:' ';
    z-index:11;
}
.dynamicContent .dynamicHolder:after {
    .size(68px,100%);
    /*background-color:black;*/
    background: url(../img/cont_top.png) no-repeat;
    position: absolute;
    z-index:1;
    display: inline-block;
    top:0;
    right:0;
    margin-top:-68px;
    content:' ';
    z-index:11;
}
.dynamicContent .content .contentHolder {
    /*background: url(../img/container.png) no-repeat;*/
    .size(526px,100%);
    padding-top: 71px;
    background-color:@white;
}
.dynamicContent .content .contentHolder:before {
    .size(719px,133px);
    /*background-color:red;*/
    background: url(../img/cont_left.png) no-repeat;
    position: absolute;
    z-index:1;
    display: inline-block;
    top:0;
    margin-left:-133px;
    margin-top: -75px;
    content:' ';
    z-index:11;
}
.dynamicContent .content .contentHolder:after {
    .size(707px,66px);
    /*background-color:red;*/
    background: url(../img/cont_right.png) no-repeat;
    position: absolute;
    z-index:1;
    display: inline-block;
    top:0;
    right:0;
    margin-right:-66px;
    margin-top: -23px;
    content:' ';
    z-index:11;
}
#splHolder {
    .size(719px,1370px);
    background: url(../img/page0_pic1.png) no-repeat;
    margin-left: -113px;
    margin-top: -76px;
    margin-bottom:-49px;
}
#splHolder .box1 {
    display:inline-block;
    margin-top: 194px;
    margin-left: 208px;
    margin-bottom:26px;
    width: 310px;
}
#splHolder .box1 > img {
    float:left;
    margin-right:8px;
}
#splHolder .box2 {
    display:block;
    margin-left: 207px;
}
#splHolder .box1 .title1 {
    font:800 62px/65px 'Open Sans', sans-serif;
    color:@white;
    text-transform:uppercase;
    margin-top: -11px;
}
#splHolder .box1 .title2 {
    font:41px/41px 'Open Sans', sans-serif;
    color:#fecd0a;
    text-transform:uppercase;
    margin-top:-10px;
}
#splHolder .box2 .title1 {
    font:800 90px/90px 'Open Sans', sans-serif;
    color:#e22525;
    text-transform:uppercase;
}
#splHolder .box2 .title2 {
    font:600 40px/40px 'Open Sans', sans-serif;
    color:#7c7c7c;
    margin-top:-5px;
    text-transform:uppercase;
    margin-bottom:19px;
}
#splHolder .box2 .title2 > span {
    color:@white;
}
#splHolder .box2 .title3 {
    font:@baseFontSize @baseFontFamily;
	line-height:@baseLineHeight;
    color:#747474;
    width:480px;
}
.btn-primary {
    border-radius:0;
    border: none !important;
    box-shadow: none;
	position:relative;
	text-decoration:none;
	#gradient > .vertical(#3b3b3b, #151515);
	display:inline-block;
	padding:16px 18px 17px 18px;
	font:600 14px/14px 'Open Sans', sans-serif;
	color:@white;
	text-transform:uppercase;
    text-shadow:none;
    text-decoration:none !important;
    .transition(all 0.5s ease);
}
.btn-primary:hover {
    color:#535353;
    .transition(all 0.5s ease);
}
.btn-link {
    border-radius:0;
    border: none !important;
    box-shadow: none;
	position:relative;
	text-decoration:none;
    display:inline-block;
    background:none;
    font:14px/14px 'Arial', sans-serif;
	color:#7f7f7f;
    text-transform:uppercase;
    text-shadow:none;
    text-decoration:none !important;
    position: relative;
    top: -7px;
    margin-bottom:21px;
    .transition(all 0.5s ease);
}
.btn-link:hover {
    color:@black;
    .transition(all 0.5s ease);
}
/*-----google map-----*/
.g_map{
    .size(337px,470px);
	float: left;
    margin: 0;
    border:none;
    background-color:#fff;
    margin-top:32px;
    float:left;
    margin-right:29px;
}
.g_map > iframe {
    .size(337px,470px);
	border: none;
	outline: none;
	padding: 0;
    background-color:#fff;
}
.info {
    display:inline-block;
    margin-top: 29px;
    margin-bottom:17px;
}
.info p {
    margin:0;
}
.info > p span {
	width:102px;
	display:inline-block;
	color:#ababab;
}
.info a {
    color:#7f7f7f;
    text-decoration:none;
    text-transform:uppercase;
    font:14px/14px 'Arial', sans-serif;
    .transition(all 0.35s ease);
}
.info a:hover {
    color:@black;
    text-decoration:none;
    .transition(all 0.35s ease);
}
/*-----form-----*/
#form1{
	margin:0;
    position: relative;
    display: block;
    margin-bottom:1px;
    display: inline-block;
    width:100%;
    margin-top:32px;
}
#form1 label{
	margin-bottom:0;
	position: relative;
}
#form1 label input, #form1 label textarea{
    outline: 0;
    box-shadow: none;
    border-radius: 0;
    margin: 0;
    color: #ababab;
    width: 345px;
    padding: 4px 9px 5px 14px;
    font: 14px 'Arial',sans-serif;
    font-weight: normal;
    margin-bottom:10px;
    background-color: #fff;
    border: 1px solid #e9e9e9;
}
#form1 label textarea{
	height:162px;
    resize: none;
}
#form1 .message textarea {
    padding-top:7px;
}
#form1 label input{
	width:245px;
}
#form1 .error{
    font-size: 10px;
    line-height: 12px;
    position: absolute;
    top: 1px;
    color: #323232;
    text-align: right;
    float: right;
    right: 104px;
}
#form1 fieldset .indent {
    width:100%;
    display: inline-block;
    margin-bottom: 9px;
}
#form1 fieldset .indent label {
    float:left;
    display:inline-block;
}
#form1 .empty{
    font-size: 10px;
    line-height: 12px;
    position: absolute;
    top: 1px;
    color: #323232;
    text-align: right;
    float: right;
    right: 104px;
}
#form1 .message .empty, #form1 .message .error {
    top: 3px;
    right: 4px;
}
#form1 .success{
    background: #fff;
    border: 1px solid #e5e5e5;
    left: 0;
    padding: 18px 40px;
    position: absolute;
    top: 0;
    z-index: 1;
    width: 188px;
}
#form1 .success > span{
    color:#323233;
	font: 13px 'Trebuchet MS',sans-serif;
    text-align: center;
    width: 100%;
    display: inline-block;
}
.btns {
    margin-top:-22px;
    right:0;
    position: relative;
    display: inline-block;
    float: left;
}
.btns > a {
    float:left;
    margin-right:20px !important;
}
.privacy {
    color:#7f7f7f;
    text-decoration:none;
    text-transform:uppercase;
    font:14px/14px 'Arial', sans-serif;
    .transition(all 0.35s ease);
}
.privacy:hover {
    color:@black;
    text-decoration:none;
    .transition(all 0.35s ease);
}
/*-----footer-----*/
footer {
	position: absolute;
    .size(115px,100%);
    z-index:6; 
    bottom: 0;  
}
footer > div {
    margin:0 auto;
    .size(100%,1183px);
    background: url(../img/footer_bg.png) no-repeat;
    z-index: 1;
    position: relative;
}
footer > span {
    background: url(../img/footer_shadow.png) center 0 no-repeat;
    .size(172px,100%);
    position:absolute;
    z-index:0;
    display:inline-block;
    bottom: 0;
}
footer .privacy_text{
    font:600 12px 'Open Sans', @baseFontFamily;
    color: #5c5c5d;
    display: inline-block;
    text-transform:uppercase;
    position:relative;
    float:left;
    margin-top: 71px;
    margin-left:48px;
}
footer .privacy_text > span {
    color:#d0d0d0;
}
footer .privacy_text > span > em {
    font-style:normal;
    color:#b82121;
}
footer .privacy_text a {
    font:600 12px 'Open Sans', @baseFontFamily;
    color: #5c5c5d;
    text-transform:uppercase;
    .transition(all 0.5s ease);
}
footer .privacy_text a:hover {
    color:#d0d0d0;
    text-decoration:none;
    .transition(all 0.5s ease);
}
/*-----list-----*/
.list1 {
    margin:0;
    display:inline-block;
    width:100%;
} 
.list1 li {
    display:inline-block;
    width:100% !important;
    margin-bottom:21px;
}
.list1 li .badge {
    width: 75px !important;
    height: 81px !important;
    text-align: center;
    padding-left: 0;
    padding-right: 0;
    float: left;
    margin-right:22px;
    border-radius: 0;
    text-shadow: none;
    padding-top: 12px;
    background:#222222 url("../img/badge.png") repeat-x;
}
.list1 li .badge p {
    font:bold 35px 'Open Sans', sans-serif;
    color:#dddddd;
    text-transform:uppercase;
    margin-top:-6px;
    text-shadow: 0px 2px 0px rgba(0, 0, 0, 0.15);
}
.list1 li .badge .title1 {
    font:bold 15px 'Open Sans', sans-serif;
    color:#e5e5e5;
    margin-top:0;
    margin-top: 14px;
    text-shadow: 0px 2px 0px rgba(0, 0, 0, 0.15);
}
.list1 li h4 {
    margin-top:-3px;
    margin-bottom:2px;
}
.list1 li a {
    font:@baseFontSize @baseFontFamily;
	line-height:@baseLineHeight;
    text-transform:uppercase;
    cursor:pointer;
    color:#7f7f7f;
    display:inline-block;
    margin-bottom:16px;
    .transition(all 0.5s ease);
}
.list1 li a:hover {
    color:@black;
    text-decoration:none;
    .transition(all 0.5s ease);
}
.list2 {
    margin:0;
    display:inline-block;
    width:100%;
    margin-top: -5px;
    margin-bottom:15px;
} 
.list2 li {
    margin-bottom:7px;
}
.list2 li a {
    font:14px @baseFontFamily;
	line-height:@baseLineHeight;
    text-transform:uppercase;
    color:#a1a1a1;
    .transition(all 0.5s ease);
}
.list2 li a:hover {
    color:@black;
    text-decoration:none;
    .transition(all 0.5s ease);
}
.list2 li img {
    float:left;
    margin-right: 12px;
    margin-top: 7px;
}
/*-----scroll-----*/
.scroll1 {
    width: 1170px;
	height:363px !important;
    overflow:hidden !important;
    margin-top:32px;
}
.scroll1 > div > h4 {
    margin-bottom:8px;
}
.scroll1 > div  > p {
    margin-bottom:24px;
}
._track {
    z-index:15;
	position:relative;
    .size(379px,12px);
    right:-33px;
	top:151px;
    #gradient > .vertical(#bbbbbb, #808080);
}
._shuttle {
	cursor:pointer !important;
    .size(65px,12px);
	left:0;
    top:0;
    #gradient > .vertical(#3b3b3b, #151515);
	margin:0;
}
/*-----thumbs-----*/
.thumb-pad1 {
    margin-bottom:34px;
    display:inline-block;
}
.thumb-pad1 .thumbnail {
    padding: 0;
    margin: 0;
    border: none;
    border-radius: 0;
    box-shadow: none;
}
.thumb-pad1 .thumbnail > img {
    max-width: none;
    margin: 0;
    display: inline-block;
    margin-bottom:15px;
}
.thumb-pad1 .thumbnail .caption {
    padding:0;
    color:#ababab;
}
.thumb-pad1 .thumbnail .caption p {
    padding-bottom:24px;   
}
.thumb-pad2 {
    display:inline-block;
    margin-bottom:15px;
}
.thumb-pad2 .thumbnail {
    padding: 0;
    margin: 0;
    border: none;
    border-radius: 0;
    box-shadow: none;
}
.thumb-pad2 .thumbnail > img {
    max-width: none;
    margin: 0;
    display: inline-block;
    float:left;
    margin-right:19px;
}
.thumb-pad2 .thumbnail .caption {
    padding:0;
    color:#ababab;
}
.thumb-pad2 .thumbnail .caption h4 {
    margin-top: 0px;
    color: #4e4e4e;
    position: relative;
    top: -2px;   
} 
.thumb-pad3 h4 {
    margin-bottom:13px;
}
.thumb-pad3 .thumbnail {
    padding: 0;
    margin: 0;
    border: none;
    border-radius: 0;
    box-shadow: none !important;
    display: inline-block;
    cursor: pointer;
    margin-right:16px;
    margin-bottom:24px;
    .transition(0);
}
.thumb-pad3 .last {
    margin-right:0;
}
.thumb-pad3 .thumbnail img {
    max-width: none;
    margin: 0;
    display: inline-block;
} 
.thumb-pad4 {
    display:inline-block;
}
.thumb-pad4 .thumbnail {
    padding: 0;
    margin: 0;
    border: none;
    border-radius: 0;
    box-shadow: none;
}
.thumb-pad4 .thumbnail > img {
    max-width: none;
    margin: 0;
    display: inline-block;
    float:left;
    margin-right:30px;
    margin-bottom:30px;
}
.thumb-pad4 .thumbnail .caption {
    padding:0;
    color:#ababab;
    margin-top: -5px;
    display: inline-block;
    width: 362px;
}
.follow-icons {
    margin:0;
    float:right;
    display:inline-block;
    margin-top: 49px;
    margin-right: 39px;
}
.follow-icons li {
    float:left;
    margin-left:8px;
}
/*-----------------------------------------------------------------------------------*/
.dropdown-menu li ul li {list-style-type: square;} 

.margBot {margin-bottom:45px;}
.margBot1 {margin-bottom:30px;}
.margBot2 {margin-bottom:18px;}
.margBot3 {margin-bottom:21px;}
.margBot4 {margin-bottom:92px;}
.margBot5 {margin-bottom:7px;}
.margBot6 {margin-bottom:54px;}
.margBot7 {margin-bottom:76px;}
.margRight {margin-right:20px;}
.margTop {margin-top:0;}
.imgIndent {margin-top:7px;}
.inline {display:inline-block;}
 .height1 {height:729px;}
 .bg-color {background-color:@white; padding-top: 30px; padding-bottom:30px;}
/*-----------------------------------------------------------------------------------*/
/*Core variables and mixins*/
@import "variables.less"; // Modify this for custom colors, font-sizes, etc
@import "mixins.less";